<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자살유발정보 예방 및 차단사업 시스템 퍼블리싱 가이드</title>

    <!-- pub css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">

    <!-- pub js -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="./js/common.js"></script>

    <style>
        .wrap {
            padding: 40px;
            box-sizing: border-box;
        }
        .wrap > dl {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #ddd;
        }
        .wrap > dl + dl {
            margin-top: 20px;
        }
        .wrap > dl > dt {
            width: 100%;
            font-size: 30px;
            text-align: center;
            background-color: #ddd;
            color: #aaa;
            padding: 10px 0;
        }
        .wrap > dl > dd {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        /* 메뉴 카테고리 */
        .menu_category_list {
            padding: 30px;
            box-sizing: border-box;
            border: 1px solid #ddd;
        }
        .menu_category_list a {
            display: inline-block;
            align-items: center;
            font-size: 15px;
            padding: 3px 5px;
        }
        .menu_category_list a:hover {
            background-color: #f5f5f5 !important;
            text-decoration: underline;
        }
        .menu_category_list > ul > li {
            position: relative;
            padding-left: 24px;
            background: url(./images/ico/ico_folder_m.svg) no-repeat left 7px;
            background-size: 18px;
        }
        .menu_category_list > ul > li::before {
            content: "";
            display: block;
            position: absolute;
            top: 26px;
            left: 8px;
            width: 1px;
            height: calc(100% - 26px);
            background: url(./images/ico/ico_folder_dot02.png) repeat-y left top;
        }
        .menu_category_list > ul > li.depth_ac {
            background: url(./images/ico/ico_folder_p.svg) no-repeat left 7px;
            background-size: 18px;
        }
        .menu_category_list > ul > li.depth_ac.depth_on {
            background: url(./images/ico/ico_folder_m.svg) no-repeat left 7px;
            background-size: 18px;
        }
        .menu_category_list > ul > li.depth_ac > a {
            padding-left: 24px;
            background: url(./images/ico/ico_folder_close.svg) no-repeat left center;
            background-size: 21px;
        }
        .menu_category_list > ul > li.depth_on > a {
            background: url(./images/ico/ico_folder_open.svg) no-repeat left center;
            background-size: 21px;
        }

        /* 2depth */
        .menu_category_list > ul > li > ul {
            display: none;
        }
        .menu_category_list > ul > li > ul > li {
            position: relative;
            padding-left: 24px;
        }
        .menu_category_list > ul > li > ul > li::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 8px;
            width: 24px;
            height: 24px;
            background: url(./images/ico/ico_folder_dot.png) no-repeat left center;
        }
        .menu_category_list > ul > li > ul > li:last-child:before {
            background: url(./images/ico/ico_folder_dot_last.png) no-repeat left center;
        }
        .menu_category_list > ul > li > ul > li::after {
            content: "";
            display: block;
            position: absolute;
            top: 26px;
            left: 8px;
            width: 1px;
            height: calc(100% - 26px);
            background: url(./images/ico/ico_folder_dot02.png) repeat-y left top;
        }
        .menu_category_list > ul > li > ul > li.depth_ac > a {
            padding-left: 24px;
            background: url(./images/ico/ico_folder_close.svg) no-repeat left center;
            background-size: 21px;
        }
        .menu_category_list > ul > li > ul > li.depth_on > a {
            background: url(./images/ico/ico_folder_open.svg) no-repeat left center;
            background-size: 21px;
        }

        /* 3depth */
        .menu_category_list > ul > li > ul > li > ul {
            display: none;
        }
        .menu_category_list > ul > li > ul > li > ul > li {
            position: relative;
            padding-left: 24px;
        }
        .menu_category_list > ul > li > ul > li > ul > li::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 8px;
            width: 24px;
            height: 24px;
            background: url(./images/ico/ico_folder_dot.png) no-repeat left center;
        }
        .menu_category_list > ul > li > ul > li > ul > li:last-child:before {
            background: url(./images/ico/ico_folder_dot_last.png) no-repeat left center;
        }
        .menu_category_list > ul > li > ul > li > ul > li::after {
            content: "";
            display: block;
            position: absolute;
            top: 26px;
            left: 8px;
            width: 1px;
            height: calc(100% - 26px);
            background: url(./images/ico/ico_folder_dot02.png) repeat-y left top;
        }
    </style>
</head>
<body>
    <div class="wrap container">
        <!-- 제목 -->
        <dl>
            <dt>제목</dt>
            <dd>
                <ul>
                    <li>
                        <div class="box_title">
                            <h2>h2제목</h2>
                        </div>
                    </li>
                    <li>
                        <div class="box_title">
                            <h3>h3제목</h3>
                        </div>
                    </li>
                    <li>
                        <div class="box_title">
                            <h4>h4제목</h4>
                        </div>
                    </li>
                    <li>
                        <div class="box_title">
                            <div class="left">
                                <h4>제목 + 버튼</h4>
                            </div>
                            <div class="right">
                                <a class="btn_square common">저장</a>
                                <a class="btn_square line">취소</a>
                                <a class="btn_square line">엑셀 내려받기</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </dd>
        </dl>

        <!-- 버튼 -->
        <dl>
            <dt>버튼</dt>
            <dd>
                <ul>
                    <li>
                        1. 가운데 정렬
                        <div class="btn_center">
                            <a class="btn_square common">엑셀양식 받기</a>
                            <a class="btn_square common">신고등록</a>
                        </div>
                    </li>
                    <li>
                        2. 오른쪽 정렬
                        <div class="btn_right">
                            <a class="btn_square common">검색</a>
                        </div>
                    </li>
                    <li>
                        2. 큰 버튼
                        <div class="btn_center">
                            <a class="btn_square common big">검색</a>
                            <a class="btn_square line big">엑셀양식 받기</a>
                            <a class="btn_square common big">신고등록</a>
                        </div>
                    </li>
                    <li>
                        4. 버튼 용도별
                        <dl>
                            <dt>- common 버튼</dt>
                            <dd>
                                <div class="btn_left">
                                    <a class="btn_square common">등록</a>
                                    <a class="btn_square line">삭제</a>
                                    <a class="btn_square line">취소</a>
                                    <a class="btn_square common">수정</a>
                                    <a class="btn_square common">엑셀 다운로드</a>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>- 팝업버튼</dt>
                            <dd>
                                <div class="btn_left">
                                    <a class="btn_square common">중복확인</a>
                                    <a class="btn_square common">계좌인증</a>
                                    <a class="btn_square common">주소찾기</a>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>- 조회버튼</dt>
                            <dd>
                                <div class="btn_left">
                                    <a class="btn_square sub02">조회</a>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>- step(다음단계) 버튼</dt>
                            <dd>
                                <div class="btn_left">
                                    <a class="btn_square sub02 big">다음</a>
                                    <a class="btn_square sub02 big">가입하기</a>
                                </div>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </dd>
        </dl>

        <!-- 라디오 버튼 -->
        <dl>
            <dt>라디오 버튼</dt>
            <dd>
                <div class="box_rdo">
                    <input type="radio" id="radio_01">
                    <label for="radio_01">단일</label>
                </div>
                <div class="box_rdo">
                    <span>
                        <input type="radio" id="radio_02" name="radio_group">
                        <label for="radio_02">선택</label>
                    </span>
                    <span>
                        <input type="radio" id="radio_03" name="radio_group">
                        <label for="radio_03">선택</label>
                    </span>
                    <span>
                        <input type="radio" id="radio_04" name="radio_group">
                        <label for="radio_04">선택</label>
                    </span>
                    <span>
                        <input type="radio" id="radio_05" name="radio_group">
                        <label for="radio_05">선택</label>
                    </span>
                    <span>
                        <input type="radio" id="radio_06" name="radio_group" disabled>
                        <label for="radio_06">선택</label>
                    </span>
                </div>
            </dd>
        </dl>

        <!-- 체크박스 -->
        <dl>
            <dt>체크박스</dt>
            <dd>
                <div class="box_chk">
                    <input type="checkbox" id="checkbox_01">
                    <label for="checkbox_01">단일</label>
                </div>
                <div class="box_chk">
                    <span>
                        <input type="checkbox" id="checkbox_02" name="checkbox_group">
                        <label for="checkbox_02">선택</label>
                    </span>
                    <span>
                        <input type="checkbox" id="checkbox_03" name="checkbox_group">
                        <label for="checkbox_03">선택</label>
                    </span>
                    <span>
                        <input type="checkbox" id="checkbox_04" name="checkbox_group">
                        <label for="checkbox_04">선택</label>
                    </span>
                    <span>
                        
                        <input type="checkbox" id="checkbox_05" name="checkbox_group">
                        <label for="checkbox_05">선택</label>
                    </span>
                    <span>
                        <input type="checkbox" id="checkbox_06" name="checkbox_group" disabled>
                        <label for="checkbox_06">선택</label>
                    </span>
                </div>
            </dd>
        </dl>

        <!-- 셀렉트박스 -->
        <dl>
            <dt>셀렉트 박스</dt>
            <dd>
                <div class="box_select">
                    <label for="select_01" class="hidden">선택</label>
                    <select name="" id="select_01">
                        <option value="">전체선택</option>
                        <option value="">전체선택</option>
                        <option value="">전체선택</option>
                    </select>
                </div>
            </dd>
        </dl>

        <!-- 데이트피커 -->
        <dl>
            <dt>데이트피커</dt>
            <dd>
                1. 단독 데이트피커
                <div class="box_datepicker solo">
                    <span>
                        <label for="input_02" class="hidden">날짜선택</label>
                        <input type="text" id="input_02" class="datepicker_day">
                    </span>
                </div>
                2. 기간 데이트피커
                <div class="box_datepicker">
                    <span>
                        <label for="input_2" class="hidden">날짜선택</label>
                        <input type="text" id="input_2" class="datepicker_start">
                    </span>
                    <span>~</span>
                    <span>
                        <label for="input_3" class="hidden">날짜선택</label>
                        <input type="text" id="input_3" class="datepicker_end">
                    </span>
                </div>

                3. 달 데이트피커
                <div class="box_datepicker solo">
                    <span>
                        <label for="input_066" class="hidden">날짜선택</label>
                        <input type="text" id="input_066" class="datepicker_month" displayFormat="yyyy-MM">
                    </span>
                </div>
                
            </dd>
        </dl>

        <!-- 테이블 -->
        <dl>
            <dt>테이블</dt>
            <dd>
                <h3>입력폼</h3>
                <ul>
                    <li>
                        1. 가로
                        <div class="tbl_column">
                            <table>
                                <caption>회원가입 폼</caption>
                                <colgroup>
                                    <col width="20%"/>
                                    <col width="30%"/>
                                    <col width="20%"/>
                                    <col width="30%"/>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">제목</th>
                                        <td>내용</td>
                                        <th scope="row">제목</th>
                                        <td>내용</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">제목</th>
                                        <td>내용</td>
                                        <th scope="row">제목</th>
                                        <td>내용</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">제목</th>
                                        <td>내용</td>
                                        <th scope="row">제목</th>
                                        <td>내용</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                    <li>
                        2. 세로
                        <div class="tbl_row">
                            <table>
                                <caption>게시판 폼</caption>
                                <colgroup>
                                    <col width="8%"/>
                                    <col width="70%"/>
                                    <col width="12%"/>
                                    <col width="10%"/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">번호</th>
                                        <th scope="col">제목</th>
                                        <th scope="col">등록일</th>
                                        <th scope="col">조회수</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="noti">
                                        <td><span class="ico_noti">공지사항</span></td>
                                        <td class="agn_l"><a href="javascript:void(0);">코로나19, 확산 방지를 위한 승용차요일제 위반단속 일시 해제 알림</a></td>
                                        <td>2022-07-01</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td class="agn_l"><a href="javascript:void(0);">코로나19, 확산 방지를 위한 승용차요일제 위반단속 일시 해제 알림</a></td>
                                        <td>2022-07-01</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td class="agn_l"><a href="javascript:void(0);">코로나19, 확산 방지를 위한 승용차요일제 위반단속 일시 해제 알림</a></td>
                                        <td>2022-07-01</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td class="agn_l"><a href="javascript:void(0);">코로나19, 확산 방지를 위한 승용차요일제 위반단속 일시 해제 알림</a></td>
                                        <td>2022-07-01</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td class="agn_l"><a href="javascript:void(0);">코로나19, 확산 방지를 위한 승용차요일제 위반단속 일시 해제 알림</a></td>
                                        <td>2022-07-01</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td class="agn_l"><a href="javascript:void(0);">코로나19, 확산 방지를 위한 승용차요일제 위반단속 일시 해제 알림</a></td>
                                        <td>2022-07-01</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td class="agn_l"><a href="javascript:void(0);">코로나19, 확산 방지를 위한 승용차요일제 위반단속 일시 해제 알림</a></td>
                                        <td>2022-07-01</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td class="agn_l"><a href="javascript:void(0);">코로나19, 확산 방지를 위한 승용차요일제 위반단속 일시 해제 알림</a></td>
                                        <td>2022-07-01</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td class="agn_l"><a href="javascript:void(0);">코로나19, 확산 방지를 위한 승용차요일제 위반단속 일시 해제 알림</a></td>
                                        <td>2022-07-01</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="agn_l"><a href="javascript:void(0);">코로나19, 확산 방지를 위한 승용차요일제 위반단속 일시 해제 알림</a></td>
                                        <td>2022-07-01</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td class="agn_l"><a href="javascript:void(0);">코로나19, 확산 방지를 위한 승용차요일제 위반단속 일시 해제 알림</a></td>
                                        <td>2022-07-01</td>
                                        <td>3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>
                </ul>
                
            </dd>
        </dl>

        <!-- 페이징 -->
        <dl>
            <dt>페이징</dt>
            <dd>
                <div class="paging">
                    <ul>
                        <li><a href="" class="prev_all" title="최신페이지로 이동">최신페이지로 이동</a></li>
                        <li><a href="" class="prev" title="이전페이지로 이동">이전페이지로 이동</a></li>
                        <li class="on"><a href="" title="1 페이지로 이동">1</a></li>
                        <li><a href="" title="2 페이지로 이동">2</a></li>
                        <li><a href="" title="3 페이지로 이동">3</a></li>
                        <li><a href="" title="4 페이지로 이동">4</a></li>
                        <li><a href="" title="5 페이지로 이동">5</a></li>
                        <li><a href="" title="6 페이지로 이동">6</a></li>
                        <li><a href="" title="7 페이지로 이동">7</a></li>
                        <li><a href="" title="8 페이지로 이동">8</a></li>
                        <li><a href="" title="9 페이지로 이동">9</a></li>
                        <li><a href="" title="10 페이지로 이동">10</a></li>
                        <li><a href="" class="next" title="다음페이지로 이동">다음페이지로 이동</a></li>
                        <li><a href="" class="next_all" title="마지막페이지로 이동">마지막페이지로 이동</a></li>
                    </ul>
                </div>
                <div class="paging mob">
                    <ul>
                        <li><a href="" class="prev_all" title="최신페이지로 이동">최신페이지로 이동</a></li>
                        <li><a href="" class="prev" title="이전페이지로 이동">이전페이지로 이동</a></li>
                        <li class="on"><a href="" title="1 페이지로 이동">1</a></li>
                        <li><a href="" title="2 페이지로 이동">2</a></li>
                        <li><a href="" title="3 페이지로 이동">3</a></li>
                        <li><a href="" title="4 페이지로 이동">4</a></li>
                        <li><a href="" title="5 페이지로 이동">5</a></li>
                        <li><a href="" class="next" title="다음페이지로 이동">다음페이지로 이동</a></li>
                        <li><a href="" class="next_all" title="마지막페이지로 이동">마지막페이지로 이동</a></li>
                    </ul>
                </div>
            </dd>
        </dl>

        <!-- 탭 -->
        <dl>
            <dt>탭</dt>
            <dd>
                <div class="tab_group">
                    <ul>
                        <li class="on"><a href="" rel="tab_content_01">탭버튼</a></li>
                        <li><a href="" rel="tab_content_02">탭버튼</a></li>
                        <li><a href="" rel="tab_content_03">탭버튼</a></li>
                    </ul>
                    <div class="tab_content">
                        <div class="on tab_content_01">
                            <div class="tab_group">
                                <ul>
                                    <li class="on"><a href="" rel="tab_content_08">탭버튼</a></li>
                                    <li><a href="" rel="tab_content_09">탭버튼</a></li>
                                    <li><a href="" rel="tab_content_10">탭버튼</a></li>
                                </ul>
                                <div class="tab_content">
                                    <div class="on tab_content_08">
                                        s1111111111111
                                    </div>
                                    <div class="tab_content_09">내용2</div>
                                    <div class="tab_content_10">내용3</div>
                                </div>
                            </div>
                        </div>
                        <div class="tab_content_02">내용2</div>
                        <div class="tab_content_03">내용3</div>
                    </div>
                </div>
                <div class="tab_group">
                    <ul>
                        <li class="on"><a href="" rel="tab_content_04">탭버튼</a></li>
                        <li><a href="" rel="tab_content_05">탭버튼</a></li>
                        <li><a href="" rel="tab_content_06">탭버튼</a></li>
                    </ul>
                    <div class="tab_content">
                        <div class="on tab_content_04">내용1</div>
                        <div class="tab_content_05">내용2</div>
                        <div class="tab_content_06">내용3</div>
                    </div>
                </div>
            </dd>
        </dl>

        <!-- 팝업
        <dl>
            <dt>팝업</dt>
            <dd>
                <div class="btn_center">
                    <button class="btn_square common modal_btn">112 문자신고</button>
                    <button class="btn_square common modal_btn">주소찾기</button>
                    <button class="btn_square line modal_btn">알림1</button>
                    <button class="btn_square line modal_btn">알림2</button>
                </div>
            </dd>
        </dl> -->

        <!-- 박스
        <dl>
            <dt>박스</dt>
            <dd>
                <div class="txtbox">
                    <ul>
                        <li>텍스트박스</li>
                        <li>텍스트박스</li>
                        <li>텍스트박스</li>
                    </ul>
                </div>
            </dd>
        </dl> -->

    </div>
</body>
</html>